PORT=5432

DB_NAME="sneakers-always"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=5432

DB_URL="postgres://gdttbhekobinys:483a9f46e06bf7fb0dfb023d4a179fb58d2e1d2114c1739105cec44806c64c9b@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d7h8svlbl3k0r6?sslmode=no-verify"

JWT_SECRET_KEY="F3v%|-4kmv@gvbhg/???53"


CLOUDINARY_NAME="dkrt8m88o"
CLOUDINARY_API_KEY="945331123193517"
CLOUDINARY_SECRET_KEY="Mg7CjUpiQ2EBZZu1cj29VU64V10"
CLOUDINARY_URL="cloudinary://945331123193517:Mg7CjUpiQ2EBZZu1cj29VU64V10@dkrt8m88o"